// gpu_op1.zag — ONE careful dispatch per run. Reads a VOP2 opcode from argv[1],
// computes v1 = op(src0=inline 2, vsrc1=v0=s2=5), stores it, prints the result.
// Identifies v_lshlrev_b32 (result == 20 = 5<<2) one opcode at a time.
@import("../std/list.zag") as list
@import("../src/gpu_rt.zag")
@import("../src/rdna.zag")

extern fn _zag_memcpy(dst: *i8, src: *i8, n: i32) void;

fn read_u32(cpu_addr: i64, off: i32) i64 {
    let b: list.ArrayList[u8] = list.make[u8](4);
    let i: i32 = 0;
    while (i < 4) { list.push[u8](&b, 0); i = i + 1; }
    _zag_memcpy(b.data as *i8, (cpu_addr + (off as i64)) as *i8, 4);
    let v: i64 = 0;
    let k: i32 = 0;
    while (k < 4) { v = v + (b.data[k] as i64) * pow2(k * 8); k = k + 1; }
    list.free[u8](&b);
    return v;
}

fn main() i32 {
    let op: i64 = 24;
    if (_zag_argc() > 1) { op = _zag_str_to_i64(_zag_arg(1)); }

    let g: Gpu = gpu_open();
    if (!g.ok) { _zag_println("gpu: no render node (skipping)"); return 0; }
    let ctx: i64 = gpu_ctx_create(&g);
    if (ctx == 0) { _zag_println("ctx fail"); gpu_close(&g); return 1; }
    let data: GpuBuf = gpu_alloc(&g, 4096);
    let shader: GpuBuf = gpu_alloc(&g, 4096);
    let ib: GpuBuf = gpu_alloc(&g, 4096);
    let _a: bool = gpu_map_data(&g, &data);
    let _b: bool = gpu_map_exec(&g, &shader);
    let _c: bool = gpu_map_exec(&g, &ib);

    let code: list.ArrayList[u8] = list.make[u8](64);
    v_mov_b32_from_sgpr(&code, 0, 2);              // v0 = s2 = 5
    // raw VOP2: [30:25]=op, [24:17]=vdst=1, [16:9]=vsrc1=v0(0), [8:0]=src0=inl(2)=130
    r_dw(&code, op * r_pow2(25) + 1 * r_pow2(17) + 130);
    v_mov_b32_from_sgpr(&code, 2, 0);              // v2 = base lo
    v_mov_b32_from_sgpr(&code, 3, 1);              // v3 = base hi
    global_store_dword(&code, 2, 1, 0);            // [v[2:3]] = v1
    s_waitcnt_vm0(&code);
    s_endpgm(&code);
    _zag_memcpy(shader.cpu_addr as *i8, code.data as *i8, code.len);
    list.free[u8](&code);

    let z: list.ArrayList[u8] = list.make[u8](8);
    let zi: i32 = 0;
    while (zi < 8) { list.push[u8](&z, 0); zi = zi + 1; }
    _zag_memcpy(data.cpu_addr as *i8, z.data as *i8, 8);
    list.free[u8](&z);

    let ud: list.ArrayList[i64] = list.make[i64](3);
    list.push[i64](&ud, data.gpu_va & 0xFFFFFFFF);
    list.push[i64](&ud, (data.gpu_va / 0x100000000) & 0xFFFFFFFF);
    list.push[i64](&ud, 5);

    let pm4: list.ArrayList[u8] = list.make[u8](128);
    pm4_build_dispatch_ud(&pm4, shader.gpu_va, ud, 1, 1, 1, 1, 1, 1);
    let ok: bool = gpu_run_pm4(&g, ctx, &ib, pm4, HW_IP_COMPUTE());
    list.free[u8](&pm4);
    list.free[i64](&ud);

    let got: i64 = read_u32(data.cpu_addr, 0);
    _zag_print("op="); _zag_print(_zag_i64_to_str(op));
    _zag_print("  op(2,5)="); _zag_print(_zag_i64_to_str(got));
    if (got == 20) { _zag_println("   <== 5<<2 = LSHLREV"); } else { _zag_println(""); }
    if (!ok) { _zag_println("  (dispatch/fence failed)"); }

    gpu_free(&g, &ib); gpu_free(&g, &shader); gpu_free(&g, &data);
    gpu_ctx_free(&g, ctx); gpu_close(&g);
    return 0;
}
