// capability.zag — explicit local-agent grants and append-only request audit.

@import("../std/list.zag") as list
@import("../std/rt.zag")

fn cap_read() i64 { return 1; }
fn cap_inspect() i64 { return 2; }
fn cap_simulate() i64 { return 4; }
fn cap_edit() i64 { return 8; }
fn cap_save() i64 { return 16; }
fn cap_export() i64 { return 32; }
fn cap_execute() i64 { return 64; }
fn cap_admin() i64 { return 128; }

fn cap_contains(hay: []u8, needle: []u8) bool {
    if (needle.len < 1 || hay.len < needle.len) { return false; }
    let i: i32 = 0;
    while (i <= hay.len - needle.len) {
        let ok: bool = true;
        let j: i32 = 0;
        while (j < needle.len) { if (hay[i + j] != needle[j]) { ok = false; } j = j + 1; }
        if (ok) { return true; }
        i = i + 1;
    }
    return false;
}

fn cap_lower(c: u8) u8 {
    if (c >= 65 && c <= 90) { return c + 32; }
    return c;
}

fn cap_contains_fold(hay: []u8, needle: []u8) bool {
    if (needle.len < 1 || hay.len < needle.len) { return false; }
    let i: i32 = 0;
    while (i <= hay.len - needle.len) {
        let ok: bool = true;
        let j: i32 = 0;
        while (j < needle.len) {
            if (cap_lower(hay[i + j]) != cap_lower(needle[j])) { ok = false; }
            j = j + 1;
        }
        if (ok) { return true; }
        i = i + 1;
    }
    return false;
}

fn audit_token_sensitive(tok: []u8) bool {
    if (cap_contains_fold(tok, "undo_token=")) { return false; }
    if (cap_contains_fold(tok, "idempotency_key=")) { return false; }
    if (cap_contains_fold(tok, "secret")) { return true; }
    if (cap_contains_fold(tok, "api_token")) { return true; }
    if (cap_contains_fold(tok, "access_token")) { return true; }
    if (cap_contains_fold(tok, "auth_token")) { return true; }
    if (cap_contains_fold(tok, "token=")) { return true; }
    if (cap_contains_fold(tok, "password")) { return true; }
    if (cap_contains_fold(tok, "passwd")) { return true; }
    if (cap_contains_fold(tok, "cookie")) { return true; }
    if (cap_contains_fold(tok, "xauth")) { return true; }
    if (cap_contains_fold(tok, "credential")) { return true; }
    if (cap_contains_fold(tok, "authorization")) { return true; }
    if (cap_contains_fold(tok, "bearer")) { return true; }
    return false;
}

fn audit_push_slice(out: *list.ArrayList[u8], s: []u8) void {
    let i: i32 = 0;
    while (i < s.len) { list.push[u8](out, s[i]); i = i + 1; }
}

fn audit_redact(s: []u8) []u8 {
    let out: list.ArrayList[u8] = list.make[u8](s.len + 16);
    let i: i32 = 0;
    while (i < s.len) {
        if (s[i] == 32 || s[i] == 9 || s[i] == 10 || s[i] == 13) {
            list.push[u8](&out, s[i]);
            i = i + 1;
        } else {
            let start: i32 = i;
            while (i < s.len && s[i] != 32 && s[i] != 9 && s[i] != 10 && s[i] != 13) { i = i + 1; }
            let tok: []u8 = s[start..i];
            if (audit_token_sensitive(tok)) {
                audit_push_slice(&out, "[redacted]");
            } else {
                audit_push_slice(&out, tok);
            }
        }
    }
    return out.data[0..out.len];
}

fn cap_load() i64 {
    let raw: []u8 = _zag_getenv("TRITON_CAPS");
    if (_zag_strcmp(raw, "all") == 1) { return 255; }
    if (raw.len == 0) { return cap_read() | cap_inspect() | cap_simulate(); }
    let bits: i64 = 0;
    if (cap_contains(raw, "read")) { bits = bits | cap_read(); }
    if (cap_contains(raw, "inspect")) { bits = bits | cap_inspect(); }
    if (cap_contains(raw, "simulate")) { bits = bits | cap_simulate(); }
    if (cap_contains(raw, "edit")) { bits = bits | cap_edit(); }
    if (cap_contains(raw, "save")) { bits = bits | cap_save(); }
    if (cap_contains(raw, "export")) { bits = bits | cap_export(); }
    if (cap_contains(raw, "execute-local")) { bits = bits | cap_execute(); }
    if (cap_contains(raw, "admin")) { bits = bits | cap_admin(); }
    return bits;
}

fn cap_allowed(required: i64) bool { return (cap_load() & required) == required; }

fn audit_cpath(path: []u8) list.ArrayList[u8] {
    let b: list.ArrayList[u8] = list.make[u8](path.len + 1);
    let i: i32 = 0;
    while (i < path.len) { list.push[u8](&b, path[i]); i = i + 1; }
    list.push[u8](&b, 0);
    return b;
}

fn audit_append(state: []u8, line: []u8, required: i64) void {
    let path: []u8 = _zag_getenv("TRITON_AUDIT");
    if (path.len == 0) { path = ".triton/audit.log"; }
    let actor: []u8 = _zag_getenv("TRITON_ACTOR");
    if (actor.len == 0) { actor = "local-agent"; }
    let safe_actor: []u8 = audit_redact(actor);
    let safe_line: []u8 = audit_redact(line);
    let a: []u8 = _zag_str_concat("actor=", safe_actor);
    let b: []u8 = _zag_str_concat(a, " state=");
    let c: []u8 = _zag_str_concat(b, state);
    let d: []u8 = _zag_str_concat(c, " required=");
    let e: []u8 = _zag_str_concat(d, _zag_i64_to_str(required));
    let f: []u8 = _zag_str_concat(e, " request=");
    let record: []u8 = _zag_str_concat(_zag_str_concat(f, safe_line), "\n");
    let cp: list.ArrayList[u8] = audit_cpath(path);
    let fd: i64 = _zag_raw_syscall(2, cp.data as i64, 1089, 420, 0, 0, 0);
    if (fd >= 0) {
        let _w: i64 = _zag_raw_syscall(1, fd, _zag_slice_ptr(record) as i64, record.len as i64, 0, 0, 0);
        let _c: i64 = _zag_raw_syscall(3, fd, 0, 0, 0, 0, 0);
    }
    list.free[u8](&cp);
}

fn audit_append_result(line: []u8, result: []u8, required: i64, rev: i64, affected: i32) void {
    let detail: []u8 = _zag_str_concat(line, " result=");
    let d2: []u8 = _zag_str_concat(detail, result);
    let d3: []u8 = _zag_str_concat(d2, " revision=");
    let d4: []u8 = _zag_str_concat(d3, _zag_i64_to_str(rev));
    let d5: []u8 = _zag_str_concat(d4, " affected_id=");
    let d6: []u8 = _zag_str_concat(d5, _zag_i64_to_str(affected as i64));
    let d7: []u8 = _zag_str_concat(d6, " undo_token=");
    audit_append("success", _zag_str_concat(d7, _zag_i64_to_str(rev)), required);
}
